<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <View
        android:id="@+id/view_sign_up_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange_700"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_firetalk_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/description_app_icon"
        android:src="@drawable/ic_firetalk"
        app:layout_constraintBottom_toBottomOf="@id/view_sign_up_title"
        app:layout_constraintEnd_toStartOf="@id/tv_app_name"
        app:layout_constraintTop_toTopOf="@id/view_sign_up_title" />

    <TextView
        android:id="@+id/tv_app_name"
        style="@style/AppTextTitle.S42.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/view_sign_up_title"
        app:layout_constraintEnd_toEndOf="@id/view_sign_up_title"
        app:layout_constraintStart_toStartOf="@id/view_sign_up_title"
        app:layout_constraintTop_toTopOf="@id/view_sign_up_title" />

    <EditText
        android:id="@+id/et_sign_up_nickname"
        style="@style/AppEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:hint="@string/label_nickname"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_sign_up_title" />

    <EditText
        android:id="@+id/et_sign_up_email"
        style="@style/AppEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/label_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_sign_up_nickname" />

    <EditText
        android:id="@+id/et_sign_up_password"
        style="@style/AppEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/label_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_sign_up_email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        style="@style/AppButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/label_sign_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>